<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Mikhail Kennerley</title>
  
  <meta name="author" content="Mikhail Kennerley">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Mikhail Kennerley</name>
              </p>
              <p>
                 Hello! I’m currently a 2nd year PhD Candidate working on high-level Computer Vision at the National University of Singapore (ECE) under the supervision of Prof. Robby Tan and Prof. Bharadwaj Veeravalli. 
                 I’m also affliated with I2R, A*STAR under the supervision of Dr. Wang Jian-Gang.
              </p>
              <p>
                Outside of research, I lead a series of career-based workshops in Mendaki Club for youths in the Malay/Muslim community.
              </p>
              <p>
                Don’t hesitate to get in touch!
              </p>
              <p style="text-align:center">
                <a href="mailto:mikhailk@u.nus.edu">Email</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=utycMlgAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/mkhlknnrly">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/mecarill/">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/mikhail.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/mikhail.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>News</heading>
            <ul>
              <li>Nov 2023: Invited to be part of a <a href="https://www.todayonline.com/singapore/4-youth-panels-tasked-find-hacks-address-life-jobs-tech-and-environmental-concerns-nyc-2311916">Youth Panel</a> to work with <a href="https://www.mci.gov.sg/">MCI</a> on developing policies on Digital Well-being.</li>
              <li>Aug 2023: Participated in Our Singapore Leadership Programme by the <a href="https://www.nyc.gov.sg/">National Youth Council (NYC)</a>.</li>
              <li>Feb 2023: First paper accepted into CVPR!</a></li>
              <li>Jan 2022: Starting my PhD in Computer Vision. </a></li>
            </ul>
          </td>
        </tr>
      </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                My current research revolves around domain adaptation and imbalanced classes for object detection. Interested to expand my work to involve autonomous driving related tasks and synthetic data.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
				
    
   <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <img src='images/2pcnet.webp' width="160">
        </div>

      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="http://mikhailkennerley.com/2pcnet">
          <papertitle>
            2PCNet: Two-Phase Consistency Training for Day-to-Night Unsupervised Domain Adaptive Object Detection</papertitle>
        </a>
        <br>
        <strong>Mikhail Kennerley</strong>,
        <a href="https://scholar.google.com.sg/citations?user=kt0nCB0AAAAJ&hl=en">Wang Jian-Gang</a>,
        <a href="https://scholar.google.com/citations?user=IqAJttsAAAAJ&hl=en">Bharadwaj Veeravalli</a>,
        <a href="https://tanrobby.github.io/">Robby T. Tan</a>
        <br>
        <em>CVPR</em>, 2023
        <br>
        <a href="http://mikhailkennerley.com/2pcnet">project page</a>
        /
        <a href="https://arxiv.org/abs/2303.13853">arXiv</a>
        /
        <a href="https://github.com/mecarill/2pcnet">code</a>
        <p></p>
        <p>
        Utalising low-confidence samples in the student-teacher network to learn more of the target domain.
        </p>
      </td>
    </tr>
  
				
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Misc</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
					
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/NUS.png" height="160" alt="NUS">
            </td>
            <td width="75%" valign="center">
              <a href="https://nusmods.com/modules/EE4701/video-processing">Teaching Assistant, EE4701</a>
              <br>
              <a href="https://nusmods.com/modules/CEG5304/deep-learning-for-digitalization-technologies">Teaching Assistant, CEG5304</a>
              <br>
              <a href="https://nusmods.com/modules/EE6934/deep-learning-advanced">Teaching Assistant, EE6934</a>
              <br>
              <a href="https://nusmods.com/courses/EE5731/visual-computing">Teaching Assistant, EE5731</a>
            </td>
          </tr>
			
					
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Website template stolen from  <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>